{
  "name": "autoversion",
  "version": "0.0.0",
  "description": "GitHub Action that performs automatic versioning of popular configuration management meta files.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/autosuite/autoversion.git"
  },
  "keywords": [
    "github",
    "action"
  ],
  "author": "Inkling Interactive",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/autosuite/autoversion/issues"
  },
  "homepage": "https://github.com/autosuite/autoversion#readme",
  "dependencies": {
    "@actions/core": "^1.2.0",
    "@actions/exec": "^1.0.3",
    "@teaminkling/autolib": "^0.1.1"
  },
  "devDependencies": {
    "@types/node": "^13.1.7",
    "typescript": "^3.7.4"
  }
}
